<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="52RgRUw0vyLk58qV4rx6teF6RBD2WMqn3z2Z5hZunlk" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/sadh.jpg?v=5.1.3">






  <meta name="keywords" content="阅读，操作系统," />





  <link rel="alternate" href="/atom.xml" title="sysuNie" type="application/atom+xml" />






<meta name="description" content="操作系统导论　　操作系统是管理和控制计算机硬件和软件资源的计算机程序．计算机系统大致可以分为四个组成部分：计算机硬件、操作系统、系统程序与应用程序和用户．计算机系统的组成部分包括硬件、软件和数据．操作系统是一直运行在计算机上的程序（通常称为内核kernel）． 操作系统基本特征：  并发：同一段时间内多个程序执行 共享：系统中的资源可以被内存中多个并发执行的进线程共同使用   虚拟：通过分时复用以">
<meta name="keywords" content="阅读，操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2017/12/21/operating-system/index.html">
<meta property="og:site_name" content="sysuNie">
<meta property="og:description" content="操作系统导论　　操作系统是管理和控制计算机硬件和软件资源的计算机程序．计算机系统大致可以分为四个组成部分：计算机硬件、操作系统、系统程序与应用程序和用户．计算机系统的组成部分包括硬件、软件和数据．操作系统是一直运行在计算机上的程序（通常称为内核kernel）． 操作系统基本特征：  并发：同一段时间内多个程序执行 共享：系统中的资源可以被内存中多个并发执行的进线程共同使用   虚拟：通过分时复用以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T13:28:45.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统">
<meta name="twitter:description" content="操作系统导论　　操作系统是管理和控制计算机硬件和软件资源的计算机程序．计算机系统大致可以分为四个组成部分：计算机硬件、操作系统、系统程序与应用程序和用户．计算机系统的组成部分包括硬件、软件和数据．操作系统是一直运行在计算机上的程序（通常称为内核kernel）． 操作系统基本特征：  并发：同一段时间内多个程序执行 共享：系统中的资源可以被内存中多个并发执行的进线程共同使用   虚拟：通过分时复用以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/operating-system/"/>





  <title>操作系统 | sysuNie</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sysuNie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Gotta to change</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-paper">
          <a href="/categories/论文/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            论文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-media">
          <a href="/categories/影音/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/工具资源/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br />
            
            工具资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/operating-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiKang Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sysunie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sysuNie">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">操作系统</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T20:32:34+08:00">
                2017-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-03T21:28:45+08:00">
                2018-01-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/21/operating-system/" class="leancloud_visitors" data-flag-title="操作系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,783
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作系统导论"><a href="#操作系统导论" class="headerlink" title="操作系统导论"></a>操作系统导论</h3><p>　　操作系统是管理和控制计算机硬件和软件资源的计算机程序．计算机系统大致可以分为四个组成部分：计算机硬件、操作系统、系统程序与应用程序和用户．计算机系统的组成部分包括硬件、软件和数据．操作系统是一直运行在计算机上的程序（通常称为内核kernel）．</p>
<p><strong>操作系统基本特征：</strong></p>
<ul>
<li>并发：同一段时间内多个程序执行</li>
<li>共享：系统中的资源可以被内存中多个并发执行的进线程共同使用  </li>
<li>虚拟：通过分时复用以及空分复用（如虚拟内存）技术实现把一个物理实体虚拟为多个  </li>
<li>异步：系统中的进程是以走走停停的方式执行的，且以一种不可预知的速度推进  </li>
</ul>
<a id="more"></a>
<h4 id="计算机系统组织"><a href="#计算机系统组织" class="headerlink" title="计算机系统组织"></a>计算机系统组织</h4><p>　　现在通用计算机系统有一个或多个cpu和若干设备控制器通过共同的总线相连而成，该总线提供了对共享内存的访问．每个设备控制器负责一种特定类型的设备（磁盘驱动器、音频设备、视频显示器），cpu与设备控制器可以并发工作，并竞争内存周期．</p>
<p>　　当启动计算机时，它需要一个初始化程序．该初始化程序通常位于ROM或EEPROM中，称为计算机硬件中的固件．他初始化系统中的cpu寄存器、设备控制器和内存内容．</p>
<p>　　计算机程序必须在内存（或随机访问内存RAM）中以便于运行．通过地特定内存地址执行一系列load或store指令来实现交互．指令load将内存中的子移到cpu的寄存器，指令store将寄存器的内容移到内存．存储设备层次：寄存器，高速缓存、驻村、电子磁盘、磁盘、光盘、磁带．</p>
<h4 id="计算机系统体系结构"><a href="#计算机系统体系结构" class="headerlink" title="计算机系统体系结构"></a>计算机系统体系结构</h4><p>　　单处理系统（只要一个人同cpu）、多处理系统（增加吞吐量、规模经济、可靠性）、集群系统．</p>
<h4 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h4><p>　　操作系统具有多道程序处理能力，多道程序设计通过组织作业是cpu总有一个作业可执行，从而提高了cpu的利用率．分时系统是多道程序设计的延伸，分时操作系统允许许多用户同时共享计算机．</p>
<h4 id="操作系统操作"><a href="#操作系统操作" class="headerlink" title="操作系统操作"></a>操作系统操作</h4><p>　　双重模式操作：用户模式和监督程序模式．</p>
<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><p>　　处于执行中的程序称为进程，进程需要一定的资源（cpu时间、内存、文件、I/O设备）以完成其任务．程序本身并不是进程，程序是被动的实体，如同储存在磁盘上的内容，进程是一个活动的实体．进程是系统工作的单元，操作系统负责下述与进程管理相关的活动：</p>
<blockquote>
<p>创建和删除用户进程和系统进程</p>
<p>挂起和重启进程</p>
<p>提供进同步机制</p>
<p>提供进程通信机制</p>
<p>提供死锁处理机制　　</p>
</blockquote>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>　操作系统负责下列有关内存管理的活动：</p>
<blockquote>
<p>记录内存的那部分在使用及被谁使用</p>
<p>当有内存空间时，决定奶写进程可以装入内存</p>
<p>根据需要分配和释放内存空间</p>
</blockquote>
<h4 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h4><p>　文件系统管理，操作系统负责下列有关文件管理的活动：</p>
<blockquote>
<p>创建和删除文件</p>
<p>创建和删除目录来组织文件</p>
<p>提供操作文件和目录的原语</p>
<p>将文件映射到二级存储上</p>
<p>在稳定存储介质上备份文件</p>
</blockquote>
<p>　操作系统负责系列有关硬盘管理的活动：</p>
<blockquote>
<p>空闲空间管理</p>
<p>存储空间分配</p>
<p>硬盘调度</p>
</blockquote>
<h4 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h4><p>　　信息通常保存在内存中，当他使用时，他会被临时复制到赶快的存储系统－高速缓存．当需要特定的信息时，首先检查他是否在高速缓存红，如果是，可直接使用高速缓存的信息，否则使用位于内存的信息，同事将其复制到高速缓存一片下次使用．索引寄存器为内存提供了高速缓存．</p>
<h4 id="I-O系统"><a href="#I-O系统" class="headerlink" title="I/O系统"></a>I/O系统</h4><p>　　操作系统的目的之一在于对用户隐藏具体硬件设备的特性．I/O子系统摆阔如下几个部分：</p>
<blockquote>
<p>一个包括缓存、高速缓存和假脱机的内存管理部分</p>
<p>通用设备驱动器接口</p>
<p>特定硬件设备的驱动程序</p>
</blockquote>
<h3 id="操作系统结构-1"><a href="#操作系统结构-1" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><ul>
<li>用户界面：命令行界面、图形用户界面、</li>
<li>程序执行：系统必须将程序装入内存中并运行程序</li>
<li>I/O操作：操作系统必须提供I/O操作的方法</li>
<li>文件系统操作：</li>
<li>通信：进程之间的信息交换</li>
<li>错误检测：</li>
<li>资源分配：</li>
<li>统计:</li>
<li>保护和安全</li>
</ul>
<h4 id="系统调用类型"><a href="#系统调用类型" class="headerlink" title="系统调用类型"></a>系统调用类型</h4><p>　　系统调用大致分为五类：进程控制、文件管理、设备管理、信息维护和通信．</p>
<h3 id="进程管理-1"><a href="#进程管理-1" class="headerlink" title="进程管理"></a>进程管理</h3><p>　　处于执行中的程序称为进程，进程需要一定的资源（cpu时间、内存、文件、I/O设备）以完成其任务．程序本身并不是进程，程序是被动的实体，如同储存在磁盘上的内容，进程是一个活动的实体．进程是系统工作的单元．</p>
<p>　　<strong>进程状态：</strong></p>
<ul>
<li><p>新的：进程正在被创建</p>
</li>
<li><p>运行：指令正在被执行</p>
</li>
<li><p>等待：进程等待某个事件的发生</p>
</li>
<li><p>就绪：进程等待分配处理器</p>
</li>
<li><p>终止：进程完成执行</p>
<p><strong>进程控制块：（PCB）</strong></p>
</li>
<li><p>进程状态：前述状态</p>
</li>
<li><p>程序计数器：表示进程要执行的下个指令的地址</p>
</li>
<li><p>CPU寄存器：包括累加器、索引寄存器、堆栈指针、通用寄存器和其他条件码信息寄存器</p>
</li>
<li><p>CPU调度信息：进程优先级、调度队列的指正和其他调度参数</p>
</li>
<li><p>内存管理信息：基址和界限寄存器的值顿号页表或段表</p>
</li>
<li><p>记账信息：CPU事件、实际使用时间、时间界限、记账数据、作业或进程数量</p>
</li>
<li><p>I/O状态信息：分配给进程的I/O设备列表、打开的文件列表</p>
</li>
</ul>
<h4 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h4><p>　　进程创建：创建进程称为父进程，新进程称为子进程，新进程可以再创建其他进程，形成进程树．</p>
<p>　　大多数操作系统根据唯一的进程标示符(pid)来识别进程，pid通常是一个整数值．在进程创建时，除了得到各种物理和罗技资源外，初始化数据由父进传递给子进程．</p>
<p>　　当进程创建新进程是，有两种执行可能：</p>
<ul>
<li>父进程与子进程并发执行</li>
<li>父进程等待，直到某个或者去全部子进程执行完</li>
</ul>
<p>　　新进程的地址空间也有两种可能：</p>
<ul>
<li>子进程是父进程的复制品</li>
<li>子进程装入另外一个程序</li>
</ul>
<h4 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h4><p>　　当进程完成执行最后的语句后用exit()请求操作系统删除自身时，进程终止．进程可以返回状态值到父进程，所有进程资源会被操作系统释放．</p>
<p>　　父进程终止子进程的原因：</p>
<ul>
<li>子进程使用了超过他所分配到的一些资源</li>
<li>分配给子进程的任务已经不再需要</li>
<li>父进程退出</li>
</ul>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><p>　　操作系统内并发执行的进程可以是独立进程或协作进程．协作进程需要进程间通信机制来允许进程相互交换数据与信息．进程间通信有两种基本模式：共享内存、消息传递．</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>　　线程是CPU使用的基本单元，它有线程ID、陈旭计数器都闹寄存器集合和堆栈组成．它与属于同于进程的其他线程共享代码段、数据段和其他操作系统资源．单线程、多线程．</p>
<p>　　多线程编程优点：</p>
<ul>
<li>响应度高：即使部分阻塞或者执行叫冗长的操作，陈旭仍然继续执行</li>
<li>资源共享：现成默认共享他们所属进程的内存和资源</li>
<li>经济：进程创建所需要的内存和资源的分配比较昂贵</li>
<li>多处理器体系结构的利用：充分使用多处理器体系结构，以便每个进程能并行运行在不同的处理器</li>
</ul>
<h4 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h4><blockquote>
<p>多对一模型：将许多用户线程映射到一个内核线程．</p>
<p>一对一模型：将每个用户线程映射到一个内核线程．</p>
<p>多对多模型：多路复用许多用户线程到同样数量或更小数量的内核线程上．</p>
</blockquote>
<p>现线程是进程内的控制流．多线程进程在同一地址被包括多个不同的控制流．</p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>　　每当服务器收到请求，他就创建一个独立线程以处理请求．虽然创建一个独立线程显然要比传建一个独立进程好，但是多线程服务器存在一些潜在的问题：（１）处理请求之前用以创建线程的时间，以及线程在完成工作后就要被丢弃这一事实；（２）如果允许所有并发请求都通过新线程来处理，那么将无法限制在系统中并发执行的线程的数量．无限制的线程会耗尽系统资源，如CPU时间和内存．</p>
<p>　　<strong>线程池</strong>是解决这个问题的一种方法，主要思想是：<strong>在进程开始时创建一定数量的线程，并放入池中等待工作．当服务器收到请求时，他会唤醒池红的一个线程，并将要处理的请求传递给它．一旦线程完成任务，他会返回到池中再等待工作．如果池中没有可以使用的线程，那么服务器会一直等待到有空线程为止．</strong>线程池的优点如下：</p>
<ul>
<li>通常用现有线程处理请求要比等待创建新的线程要快．</li>
<li>线程池限制了在任何时候可用线程的数量．</li>
</ul>
<h4 id="调度程序激活"><a href="#调度程序激活" class="headerlink" title="调度程序激活"></a>调度程序激活</h4><p>　　一种解决用户线程库与内核间通信的方法被称为调度器激活．工作方式：内核提供一组虚拟处理器给应用程序，应用程序可调度用户线程到一个可用的虚拟处理器上．</p>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><blockquote>
<p>进程是系统分配资源的单位，每一个进程对应一个活动的程序，当进程激活时，操作系统将系统的资源（内存、I/O和CPU等分配给它，使它执行）．</p>
<p>线程是CPU分配时间的单位，每一个线程对应于它在进程中的一个函数，也就是内存中的代码段，多个线程执行是CPU会根据他们的优先级分配时间，使它们完成自己的功能．</p>
</blockquote>
<ul>
<li>线程是比进程更小的能独立运行的单位，通常一个进程都有若干个线程，至少也需要一个线程．</li>
</ul>
<blockquote>
<p>调度：线程是调度和分派的基本单位，进程是资源拥有的单位．</p>
<p>并发性：进程之间可以并发执行，在一个线程中的多个线程之间也可以并发执行．</p>
<p>拥有资源：进程是拥有资源的一个独立单元，线程自己不拥有系统单元可以访问其隶属进程资源</p>
<p>系统开销：创建和撤销进程时，系统需要为之分配或回收资源，OS所付出的开销显著大于在创建或撤销线程时的开销；进程切换的开销也远大于线程切换的开销．</p>
</blockquote>
<ul>
<li>进程是指在系统中正在运行的一个应用程序；</li>
<li>线程是系统分配处理器时间资源的基本单元，或者说进程之内独立执行的一个单元。</li>
</ul>
<h3 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h3><p>　　CPU调度是多道程序操作系统的基础，在进程之间切换CPU,操作系统可以提高计算机的吞吐率．</p>
<p>　　CPU调度决策发生情景：</p>
<ul>
<li>当一个进程从运行状态切换到等待状态．</li>
<li>当一个进程从运行状态切换到就绪状态．</li>
<li>当一个进程从等待状态切换到就绪状态．</li>
<li>当一个进程终止时．</li>
</ul>
<h4 id="调度准则"><a href="#调度准则" class="headerlink" title="调度准则"></a>调度准则</h4><ul>
<li>CPU使用率：需要使CPU尽可能忙．</li>
<li>吞吐量：测量工作量的方法称为吞吐量，它指一个单元内所完成进程的数量．</li>
<li>周转时间：进程提交到进程完成的时间段．</li>
<li>等待时间：就绪队列中等待所花费的时间之和．</li>
<li>响应时间：从提交请求到产生第一想要的时间．</li>
</ul>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><p><strong>单处理器系统CPU调度</strong></p>
<blockquote>
<p>先到先服务调度：先请求CPU的进程先分配到CPU，平均等待时间较长．</p>
<p>最短作业优先调度算法：将每个进程与下一个CPU区间段相关联．当CPU为空闲时，他会付给具有最短CPU区间的进程．</p>
<p>优先级调度：每一个进程都有一个优先级与其关联，具有最好优先级的进程会分配到CPU.</p>
<p>轮转法调度：为分时系统设计，类似于先到先服务调度，但是增加了抢占以切换进程．</p>
<p>多级队列调度：将就绪队列分成多个独立队列．根据进程的属性，如内存大小、进程优先级、一个进程被永久的分配到一个队列，每个队列有自己的调度算法．</p>
<p>多级反馈队列调度：允许进程在队列之间移动，根据不同CPU区间的特点以区分进程，如果进程使用过多CPU时间，他会被转移到更低优先级队列．</p>
</blockquote>
<p><strong>多处理器调度方法</strong></p>
<ul>
<li>非对称多处理：让一个处理器处理所有的调度决定、I/O处理以及其他系统活动，其他处理器只执行用户代码．</li>
<li>对称多处理：每个处理器自我调度，调度通过每个处理器检查共同就绪队列并选择一个进程来执行．</li>
</ul>
<p>　负载平衡设法将工作服在平均分配到对称多处理系统的所有处理器上．</p>
<h4 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h4><p>　　用户线程和内核线程的区别之一在于他们是如何被调度的．</p>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><p>　　协作进程是可以与在系统内执行的其他进程互相影响的进程．互相协作的进程可以直接共享逻辑地址空间（代码和数据），或者只通过文件或消息来共享数据．</p>
<h4 id="临界区问题"><a href="#临界区问题" class="headerlink" title="临界区问题"></a>临界区问题</h4><p>　　每个进程有一个代码段称为临界区，在该区中进程可能改变共同变量、更新一个表、写一个文件等．当一个进程进入临界区，没有其他进程可悲允许在临界区执行．</p>
<p>　　临界区满足三项要求：互斥、前进、有限等待．</p>
<p>　　处理操作系统内的临界区问题：抢占内核和非抢占内核．抢占内核更适合实时编程，因为它允许实时进程抢占处于内核模式运行的其他进程．抢占内核的相应更快，因为处于内核模式的进程在释放CPU之前不会运行过久．</p>
<h4 id="硬件同步"><a href="#硬件同步" class="headerlink" title="硬件同步"></a>硬件同步</h4><p>　　临界区的问题都需要一个简单的工具：锁．通过要求临界区用锁来防护，就可以避免竞争条件，即一个进程在进入临界区之前必须得到锁，而在其退出临界区时释放锁．</p>
<h4 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h4><ul>
<li>有限缓存问题</li>
<li>读者－写者问题</li>
<li>哲学家进餐问题</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>　　在多道程序环境下，多个进程可能竞争一定数量的资源．某个进程申请资源，如果这时资源不可用，那么该进程进入等待状态．若谷神奇的资源被其他等待进程占用，那么该等待进程有可能再也无法改变其状态．这种情况称为<strong>死锁(deadclock)</strong>.</p>
<h4 id="死锁特征"><a href="#死锁特征" class="headerlink" title="死锁特征"></a>死锁特征</h4><p>　<strong>　必要条件</strong></p>
<ul>
<li>互斥：至少一个资源必须处于非共享模式，即一次只有一个进程使用．如果了一个进程申请该资源，那么申请进程必须等到该资源被释放为止．</li>
<li>占有并等待：一个进程必须占有至少一个资源，并等待另一资源，二该资源为其他进程所占有．</li>
<li>非抢占：资源不能被抢占，即资源只能在进程完成任务后自动释放．</li>
<li>循环等待：有一组等待进程{p0,p1,…,pn}，p0等待的资源为p1占有，p1等待的资源为p2占有，．．．，pn等待的资源为p0占有．</li>
</ul>
<p>　上述四个条件必须全部满足才会出现死锁．循环等待条件意味着占有并等待条件，这样4个条件并不</p>
<p>完全独立．</p>
<h4 id="死锁处理方法"><a href="#死锁处理方法" class="headerlink" title="死锁处理方法"></a>死锁处理方法</h4><ul>
<li>使用协议以预防或避免死锁，确保系统不会进入死锁状态．</li>
<li>可允许系统进入死锁状态，然后检测它，并加以恢复．</li>
<li>可忽视这个问题，认为死锁不可能在系统内发生．</li>
</ul>
<p>为了确保思索不会发生，系统可采用死锁预防或死锁避免方案．</p>
<h4 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h4><p><strong>互斥</strong></p>
<p>对于非共享资源，必须要有互斥条件．例如：一台打印机不能同事为多个进程所共享．共享资源不要求互斥访问，一次不会死锁．</p>
<p><strong>占有并等待</strong></p>
<p>当一个进程申请一个资源时，它不能占有其他资源．一种可以使用的协议时每个进程在执行前申请并获得所以资源．另一种协议允许进程在没有资源时才可以申请资源．这两种协议的主要缺点：第一，资源利用率可能比较低，因为许多资源可能已分配，但是长时间没有被使用．第二，可能发生饥饿，一个进程如需要多个常用资源，可能会永久等待，因为其所需要的资源中至少有一个已分配给其他进程．</p>
<p><strong>非抢占</strong></p>
<p>如果一个进程占有资源并申请了一个不能立即分配的资源，那么其现已分配的资源都可能被强占．换句话说，这些资源都被隐式地释放了．如果一个进程申请一些资源，那么首先检查它们是否可用．如果可用，那么就分配它们；如果不可用，那么检查这些资源是否已分配给其他等待额外资源的进程．</p>
<p><strong>循环等待</strong></p>
<p>对所有资源类型进行完全排序，且要求每个进程按递增顺序来申请资源．</p>
<h4 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h4><p>获得以后如何申请资源的附加信息，每次申请要求系统考虑现有可用资源、现已分配给每个进程的资源和每个进程将来申请与释放的资源，以决定当前申请是否满足或必须等待，从而避免死锁发生的可能性</p>
<p><strong>安全状态</strong></p>
<p>如果系统能按某个顺序诶每个进程分配资源（不超过其最大值）并能避免死锁，那么系统状态就是安全的．准确的说，如果存在一个安全写，那么系统处于安全状态．</p>
<ul>
<li><strong>资源分配图算法</strong> 　每种资源类型只有一个实例</li>
<li><strong>银行家算法</strong>　每种资源类型有多个实例</li>
</ul>
<h4 id="检测死锁"><a href="#检测死锁" class="headerlink" title="检测死锁"></a>检测死锁</h4><p>允许系统运行过程中产生死锁，在死锁发生之后，采用一定的算法进行检测，并确定与死锁相关的资源和进程，采取相关方法清除检测到的死锁。实现难度大 ．</p>
<h4 id="解除死锁"><a href="#解除死锁" class="headerlink" title="解除死锁"></a>解除死锁</h4><p>与死锁检测配合，将系统从死锁中解脱出来（撤销进程或者剥夺资源）。对检测到的和死锁相关的进程以及资源，通过撤销或者挂起的方式，释放一些资源并将其分配给处于阻塞状态的进程，使其转变为就绪态。实现难度大．</p>
<h3 id="内存管理方式-段式页式和段页式"><a href="#内存管理方式-段式页式和段页式" class="headerlink" title="内存管理方式-段式页式和段页式"></a>内存管理方式-段式页式和段页式</h3><p>　　由于连续内存分配方式(单一连续分配，固定分区分配，动态分区分配，动态重定位分区分配)导致的内存利用率偏低以及内存碎片的问题，进而引出离散的内存分配方式。离散内存分配可以从OS的内存管理角度引出页式(离散分配的基本单位是页)管理，也可以从程序编制角度引出段式(离散分配的基本单位是段)管理。</p>
<h4 id="基本分页存储管理"><a href="#基本分页存储管理" class="headerlink" title="基本分页存储管理"></a>基本分页存储管理</h4><p>   　 基本分页存储管理中不具备页面置换功能(即没有实现虚拟内存的功能)，因此需要整个程序的所有页面都装入内存之后才可以运行。因为程序数据存储在不同的页面中，而页面又离散的分布在内存中，因此需要一个<strong>页表来记录逻辑地址和实际存储地址之间的映射关系，以实现从页号到物理块号的映射</strong>。由于页表也是存储在内存中的，因此和不适用分页管理的存储方式相比，访问分页系统中内存数据需要两次的内存访问(一次是从内存中访问页表，从中找到指定的物理块号，加上页内偏移得到实际物理地址；第二次就是根据第一次得到的物理地址访问内存取出数据)。<br>　　为了<strong>减少两次访问内存导致的效率影响，分页管理中引入了快表(或者联想寄存器)机制</strong>，包含快表机制的内存管理中，当要访问内存数据的时候，首先将页号在快表中查询，如果查找到说明要访问的页表项在快表中，那么直接从快表中读取相应的物理块号；如果没有找到，那么访问内存中的页表，从页表中得到物理地址，同时将页表中的该映射表项添加到快表中(可能存在快表换出算法)。<br>　　在某些<strong>计算机中如果内存的逻辑地址很大，将会导致程序的页表项会很多，而页表在内存中是连续存放的，所以相应的就需要较大的连续内存空间。为了解决这个问题，可以采用两级页表或者多级页表的方法</strong>，其中外层页表一次性调入内存且连续存放，内层页表离散存放。相应的访问内存页表的时候需要一次地址变换，访问逻辑地址对应的物理地址的时候也需要一次地址变换，而且一共需要访问内存3次才可以读取一次数据。</p>
<h4 id="基本分段存储管理方式"><a href="#基本分段存储管理方式" class="headerlink" title="基本分段存储管理方式"></a>基本分段存储管理方式</h4><p>　　分页是为了提高内存利用率，而分段是为了满足程序员在编写代码的时候的一些逻辑需求(比如数据共享，数据保护，动态链接等)。<br>　　分段内存管理当中，地址是二维的，一维是段号，一维是段内地址；其中每个段的长度是不一样的，而且每个段内部都是从0开始编址的。由于分段管理中，每个段内部是连续内存分配，但是段和段之间是离散分配的，因此也存在一个逻辑地址到物理地址的映射关系，相应的就是段表机制。段表中的每一个表项记录了该段在内存中的起始地址和该段的长度。段表可以放在内存中也可以放在寄存器中。<br>　　访问内存的时候根据段号和段表项的长度计算当前访问段在段表中的位置，然后访问段表，得到该段的物理地址，根据该物理地址以及段内偏移量就可以得到需要访问的内存。由于也是两次内存访问，所以分段管理中同样引入了联想寄存器。</p>
<h4 id="分页和分段对比"><a href="#分页和分段对比" class="headerlink" title="分页和分段对比"></a>分页和分段对比</h4><ul>
<li>页是信息的物理单位，是出于系统内存利用率的角度提出的离散分配机制；</li>
<li>段是信息的逻辑单位，每个段含有一组意义完整的信息，是出于用户角度提出的内存管理机制 </li>
<li>页的大小是固定的，由系统决定；</li>
<li>段的大小是不确定的，由用户决定 </li>
<li>页地址空间是一维的；</li>
<li>段地址空间是二维的</li>
</ul>
<h4 id="段页式存储管理"><a href="#段页式存储管理" class="headerlink" title="段页式存储管理"></a>段页式存储管理</h4><p>　　先将用户程序分为若干个段，然后再把每个段分成若干个页，并且为每一个段赋予一个段名称。这样在段页式管理中，一个内存地址就由段号，段内页号以及页内地址三个部分组成。<br>　　段页式内存访问：系统中设置了一个段表寄存器，存放段表的起始地址和段表的长度。地址变换时，根据给定的段号（还需要将段号和寄存器中的段表长度进行比较防止越界）以及寄存器中的段表起始地址，就可以得到该段对应的段表项，从段表项中得到该段对应的页表的起始地址，然后利用逻辑地址中的段内页号从页表中找到页表项，从该页表项中的物理块地址以及逻辑地址中的页内地址拼接出物理地址，最后用这个物理地址访问得到所需数据。由于访问一个数据需要三次内存访问，所以段页式管理中也引入了高速缓冲寄存器。</p>
<h3 id="虚拟内存及页面置换算法"><a href="#虚拟内存及页面置换算法" class="headerlink" title="虚拟内存及页面置换算法"></a>虚拟内存及页面置换算法</h3><p>　　如果存在一个程序，所需内存空间超过了计算机可以提供的实际内存，那么由于该程序无法装入内存所以也就无法运行。单纯的增加物理内存只能解决一部分问题，但是仍然会出现无法装入单个或者无法同时装入多个程序的问题。但是可以从逻辑的角度扩充内存容量，即可解决上述两种问题。</p>
<p>　　<strong>虚拟存储器就是具有请求调入功能和置换功能，可以从逻辑上对内存容量加以扩充的一种存储器系统。虚拟存储器都是建立在离散内存管理的基础上．</strong></p>
<p>虚拟存储器的特征：</p>
<ul>
<li>多次性：一个作业可以分多次被调入内存。多次性是虚拟存储特有的属性 ．</li>
<li>对换性：作业运行过程中存在换进换出的过程(换出暂时不用的数据换入需要的数据) ．</li>
<li>虚拟性：虚拟性体现在其从逻辑上扩充了内存的容量(可以运行实际内存需求比物理内存大的应用程序)。虚拟性是虚拟存储器的最重要特征也是其最终目标。虚拟性建立在多次性和对换性的基础上行，多次性和对换性又建立在离散分配的基础上．</li>
</ul>
<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><ul>
<li>最佳置换算法：只具有理论意义的算法，用来评价其他页面置换算法。置换策略是将当前页面中在未来最长时间内不会被访问的页置换出去。</li>
<li>先进先出置换算法：简单粗暴的一种置换算法，没有考虑页面访问频率信息。每次淘汰最早调入的页面.</li>
<li>最近最久未使用算法LRU：算法赋予每个页面一个访问字段，用来记录上次页面被访问到现在所经历的时间t，每次置换的时候把t值最大的页面置换出去(实现方面可以采用寄存器或者栈的方式实现).</li>
<li>时钟算法clock(也被称为是最近未使用算法NRU)：页面设置一个访问为，并将页面链接为一个环形队列，页面被访问的时候访问位设置为1。页面置换的时候，如果当前指针所指页面访问为为0，那么置换，否则将其置为0，循环直到遇到一个访问为位0的页面.</li>
<li>改进型Clock算法：在Clock算法的基础上添加一个修改位，替换时根究访问位和修改位综合判断。优先替换访问为何修改位都是0的页面，其次是访问位为0修改位为1的页面。</li>
<li>最少使用算法LFU：设置寄存器记录页面被访问次数，每次置换的时候置换当前访问次数最少的。存在问题是该访问寄存器并不能真正反映当前页面访问次数，因为访问速度比较快，所以在更新寄存器的时间间隔内访问1次和访问100次都是一样的。另外，LFU和LRU是很类似的，支持硬件也是一样的，但是区分两者的关键在于一个以时间为标准，一个以次数为标准(例如对于寄存器 pa 001111 和pb 111000，两个页面，如果采用LRU，那么被淘汰的是pa，如果采用LFU那么被淘汰的是pb)。</li>
<li>页面缓冲算法PBA：置换的时候，页面无论是否被修改过，都不被置换到磁盘，而是先暂留在内存中的页面链表(已修改页面链表和未修改页面链表，也可以不区分)里面，当其再次被访问的时候可以直接从这些链表中取出而不必进行磁盘IO，当链表中已修改也难数目达到一定数量之后，进行依次写磁盘操作(相当于将多次IO合并为一次).</li>
</ul>

      
    </div>
    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>很有帮助，打赏感谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="JiKang Nie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="JiKang Nie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JiKang Nie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/12/21/operating-system/" title="操作系统">http://yoursite.com/2017/12/21/operating-system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读，操作系统/" rel="tag"><i class="fa fa-tag"></i> 阅读，操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/normalization/" rel="next" title="weight normalization">
                <i class="fa fa-chevron-left"></i> weight normalization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/Sort-Algorithms/" rel="prev" title="Sort_Algorithms">
                Sort_Algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_cqq">QQ好友</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_ydnote">有道云笔记</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQwNy80OTc4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sysunie.jpg"
                alt="JiKang Nie" />
            
              <p class="site-author-name" itemprop="name">JiKang Nie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sysuNie" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-handshake-o"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://github.com/sysuNie" title="聂骥康个人博客" target="_blank">聂骥康个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          
<div id="wangyiyun" style="max-width: 100%;max-height: 100px">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="http://music.163.com/#/m/song?id=392524"></iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统导论"><span class="nav-text">操作系统导论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机系统组织"><span class="nav-text">计算机系统组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机系统体系结构"><span class="nav-text">计算机系统体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统结构"><span class="nav-text">操作系统结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统操作"><span class="nav-text">操作系统操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理"><span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储管理"><span class="nav-text">存储管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高速缓存"><span class="nav-text">高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O系统"><span class="nav-text">I/O系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统结构-1"><span class="nav-text">操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用类型"><span class="nav-text">系统调用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理-1"><span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程操作"><span class="nav-text">进程操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程终止"><span class="nav-text">进程终止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信"><span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程模型"><span class="nav-text">多线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度程序激活"><span class="nav-text">调度程序激活</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别"><span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU调度"><span class="nav-text">CPU调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调度准则"><span class="nav-text">调度准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度算法"><span class="nav-text">调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程调度"><span class="nav-text">线程调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步"><span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临界区问题"><span class="nav-text">临界区问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件同步"><span class="nav-text">硬件同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经典同步问题"><span class="nav-text">经典同步问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁特征"><span class="nav-text">死锁特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁处理方法"><span class="nav-text">死锁处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁预防"><span class="nav-text">死锁预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁避免"><span class="nav-text">死锁避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测死锁"><span class="nav-text">检测死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解除死锁"><span class="nav-text">解除死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理方式-段式页式和段页式"><span class="nav-text">内存管理方式-段式页式和段页式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本分页存储管理"><span class="nav-text">基本分页存储管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本分段存储管理方式"><span class="nav-text">基本分段存储管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页和分段对比"><span class="nav-text">分页和分段对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段页式存储管理"><span class="nav-text">段页式存储管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存及页面置换算法"><span class="nav-text">虚拟内存及页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面置换算法"><span class="nav-text">页面置换算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-podcast"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiKang Nie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">50.4k</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63485895";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9DBdjgPvO43bz1cm2SFtwkmb-gzGzoHsz", "61xlhYVTGCh7L7KkeYpRcz69");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
